#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a73
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Mar 15 11:27:09 CST 2024
ro.system.build.date.utc=1710473229
ro.system.build.fingerprint=Philips/PH1M_EA_9970A/PH1M_EA_9970A:11/RTT2.211108.001/2916:user/release-keys
ro.system.build.id=RTT2.211108.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2916
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.nrdp.oemmodel=Philips_2021/22 UHD Android TV
ro.product.system.brand=Philips
ro.product.system.device=PH1M_EA_9970A
ro.product.system.manufacturer=TPV
ro.product.system.model=2021/22 Philips UHD Android TV
ro.product.system.name=PH1M_EA_9970A
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RTT2.211108.001
ro.build.display.id=RTT2.211108.001 release-keys
ro.build.version.incremental=2916
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2024-02-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Mar 15 11:27:09 CST 2024
ro.build.date.utc=1710473229
ro.build.type=user
ro.build.user=jenkins
ro.build.host=TWTPSA393-ub1804
ro.build.tags=release-keys
ro.build.flavor=PH1M_EA_9970A-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PH1M_EA_9970A
# Do not try to parse description or thumbprint
ro.build.description=PH1M_EA_9970A-user 11 RTT2.211108.001 2916 release-keys
# end build properties

#
# from device/philips/PH1M_EA_9970A/system.prop
#
# CR-AN-26547
ro.url.safetylegal = https://www.google.com/policies/privacy/

#This is current software version
ro.odm.tpvision.product.swver=TPM211EA_R.101.001.004.252

#system property for SMTV
ro.odm.tpv.product.id=TPM211EA_R

#From google request to add
ro.com.google.clientidbase = android-philips-tv
ro.opa.device_model_id = cda-2k21-9970-prod

#system properties for System signon
ro.product.vendor.device = PH1M_EA_9970A
ro.product.vendor.manufacturer = Philips
ro.product.vendor.model = PH1M_EA_9970A
ro.product.vendor.name = PH1M_EA_9970A

# end of device/philips/PH1M_EA_9970A/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=29
ro.treble.enabled=true
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2024-02-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=TP1M_EA_9970A
ro.board.platform=mt5895
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Mar 15 11:27:09 CST 2024
ro.vendor.build.date.utc=1710473229
ro.vendor.build.fingerprint=Philips/PH1M_EA_9970A/PH1M_EA_9970A:11/RTT2.211108.001/2916:user/release-keys
ro.vendor.build.id=RTT2.211108.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=2916
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.vendor.nrdp.oemmodel=Philips_2021/22 UHD Android TV
ro.product.vendor.brand=Philips
ro.product.vendor.device=PH1M_EA_9970A
ro.product.vendor.manufacturer=TPV
ro.product.vendor.model=2021/22 Philips UHD Android TV
ro.product.vendor.name=PH1M_EA_9970A
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Mar 15 11:27:09 CST 2024
ro.bootimage.build.date.utc=1710473229
ro.bootimage.build.fingerprint=Philips/PH1M_EA_9970A/PH1M_EA_9970A:11/RTT2.211108.001/2916:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.vendor.mtk.system.marketregion=eu
ro.vendor.mtk.system.ttx.existed=1
ro.vendor.mtk.system.subtitle.existed=1
ro.vendor.mtk.system.ci.existed=1
ro.vendor.mtk.system.mheg5.existed=1
ro.vendor.mtk.system.audiosync=1
ro.vendor.mtk.system.oad.existed=1
ro.vendor.mtk.system.av_record_lib=1
ro.vendor.mtk.system.cec.hal=1
ro.vendor.mtk.system.dvbs.existed=1
ro.vendor.mtk.system.hbbtv.existed=1
ro.vendor.mtk.twoworlds=1
ro.vendor.mtk.sys_driver_only=0
ro.vendor.config.ts.date.time=false
ro.vendor.mtk.auto.enter.livetv=1
ro.vendor.mtk.system.timesync.existed=0
ro.vendor.mtk.system.ews.support=1
ro.vendor.mtk.system.one.image=0
ro.vendor.mtk.system.eu.oceania=0
ro.vendor.mtk.system.eu.pa=0
ro.boot.wificountrycode=GB
ro.vendor.mtk.system.eu.diseqc=1
ro.vendor.mtk.system.dualtuner=0
ro.hardware.bootctrl=mt5895
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.wifi.sap.interface=ap0
wifi.concurrent.interface=ap0
wifi.interface=wlan0
ro.opengles.version=196610
ro.sf.lcd_density=320
ro.vendor.vndk.version=28
ro.product.first_api_level=29
ro.bt.bdaddr_path=/vendor/etc/bluetooth/bt_addr.conf
ro.vendor.camera.hal32.support=1
ro.vendor.camera.support=1
ro.hdmi.device_type=0
vendor.mtk.tif.timeshift=1
vendor.persist.bt.avrcp.ct=0
vendor.mtk.tif.dvr=1
vendor.mtk.livetv.ready=0
vendor.mtk.exo.version=1
vendor.mtk.tvremoteservice.ready=0
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
vendor.mtk.inside=1
ro.adb.secure=1
service.adb.tcp.port=5555
ro.config.media_vol_steps=60
ro.config.media_vol_default=20
vendor.mtk.omx.vdp=1
ro.vendor.mtk.wopacket.force_default_on=1
vendor.mtk.disable_sync_from_ts=1
vendor.display-size=3840x2160
ro.hardware.gatekeeper=trusty
ro.vendor.mtk.samba.acr=0
vendor.sys.samba.acr=0
ro.vendor.nrdp.modelgroup=PHTV21AMT0
ro.vendor.nrdp.validation=ninja_8
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
sys.use_fifo_ui=1
ro.vendor.mtk.sys.ion_ioctl=custom
ro.crypto.volume.filenames_mode=aes-256-cts
ro.lmk.use_psi=true
ro.lmk.low_psi_stall_type=0
ro.lmk.low_psi_threshold_ms=500
ro.lmk.medium_psi_stall_type=0
ro.lmk.medium_psi_threshold_ms=300
ro.lmk.critical_psi_stall_type=1
ro.lmk.critical_psi_threshold_ms=100
ro.control_privapp_permissions=enforce
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
persist.sys.usb.config=mtp
ro.vendor.mtk.m3vx=0
persist.sys.language=en
persist.sys.country=US
persist.sys.media.avsync=true
ro.com.google.gmsversion=R_GTVS_20240118
ro.apex.updatable=false
drm.service.enabled=true

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Mar 15 11:27:09 CST 2024
ro.odm.build.date.utc=1710473229
ro.odm.build.fingerprint=Philips/PH1M_EA_9970A/PH1M_EA_9970A:11/RTT2.211108.001/2916:user/release-keys
ro.odm.build.id=RTT2.211108.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=2916
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.odm.nrdp.oemmodel=Philips_2021/22 UHD Android TV
ro.product.odm.brand=Philips
ro.product.odm.device=PH1M_EA_9970A
ro.product.odm.manufacturer=TPV
ro.product.odm.model=2021/22 Philips UHD Android TV
ro.product.odm.name=PH1M_EA_9970A
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Mar 15 11:27:09 CST 2024
ro.product.build.date.utc=1710473229
ro.product.build.fingerprint=Philips/PH1M_EA_9970A/PH1M_EA_9970A:11/RTT2.211108.001/2916:user/release-keys
ro.product.build.id=RTT2.211108.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2916
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.nrdp.oemmodel=Philips_2021/22 UHD Android TV
ro.product.product.brand=Philips
ro.product.product.device=PH1M_EA_9970A
ro.product.product.manufacturer=TPV
ro.product.product.model=2021/22 Philips UHD Android TV
ro.product.product.name=PH1M_EA_9970A
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard,tv

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Mar 15 11:27:09 CST 2024
ro.system_ext.build.date.utc=1710473229
ro.system_ext.build.fingerprint=Philips/PH1M_EA_9970A/PH1M_EA_9970A:11/RTT2.211108.001/2916:user/release-keys
ro.system_ext.build.id=RTT2.211108.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2916
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.system_ext.nrdp.oemmodel=Philips_2021/22 UHD Android TV
ro.product.system_ext.brand=Philips
ro.product.system_ext.device=PH1M_EA_9970A
ro.product.system_ext.manufacturer=TPV
ro.product.system_ext.model=2021/22 Philips UHD Android TV
ro.product.system_ext.name=PH1M_EA_9970A
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
